CLIENT_ID=c178c27b-ed99-4670-9d51-a56e5a8e54b1
CLIENT_SECRET=h8CAXGYCyKNE9fzRNvj49TdyS0zfAhwEgDt4u7CZL7gCAgwe1zC5A6QXiUTi3HR8
REDIRECT_URI=https://a5c4-80-80-196-29.eu.ngrok.io/auth/callback
TYPEORM_DATABASE=report_to_telegram_timur
TYPEORM_PORT=3306
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=db.onix-tech.ru
TYPEORM_TYPE=mysql
TYPEORM_USERNAME=timur
TYPEORM_PASSWORD=q@FqYM(krB!36V1n
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES=dist/accounts/*.entity.js
API_TOKEN_UON = EFbpW6iq09Sj6XhcUJ16

