CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_HOST=
TYPEORM_USERNAME=
TOKEN=
CHATID= 
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES=dist/accounts/*.entity.js